# FindMyBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lodygaj/findmybuddy/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodygaj/findmybuddy/: ContactAdapter.java  DDBHelper.java  FindMyBuddyWidget.java  Friends.java  HomeActivity.java  LocationFinder.java  MainActivity.java  MapFragment.java  MenuFragment.java  Message.java  MessageAdapter.java  MessageData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RegisterActivity.java  SaveSharedPreference.java  SplashActivity.java  UpdateAlertDialog.java  User.java  UserFragment.java
app/src/main/java/com/lodygaj/findmybuddy/async/: AsyncAddFriend.java  AsyncDeleteFriend.java  AsyncGetFriends.java  AsyncGetLocation.java  AsyncLogin.java  AsyncRegister.java  AsyncSetLocation.java
app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  textviewshape.xml  userlistshape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alert_update_location.xml  find_my_buddy_widget.xml  fragment_map.xml  fragment_menu.xml  fragment_user.xml  my_message_bubble.xml  their_message_bubble.xml  user_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: find_my_buddy_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lodygaj/findmybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
