<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/findmybuddy"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editTextUsername"
        android:theme="@style/MyEditText"
        android:background="@drawable/buttonshape"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"
        android:theme="@style/MyEditText"
        android:background="@drawable/buttonshape"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="80dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#828282"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/buttonLogin"
            android:onClick="login"
            android:layout_weight="1"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Register"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#828282"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:id="@+id/buttonSubmit"
            android:onClick="register"
            android:layout_weight="1"
            android:layout_marginLeft="15dp" />


    </LinearLayout>

</LinearLayout>
